<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title></title>
  <style>
    html,
    body,
    .header,
    #canvas {
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    .header{
      position: relative;
    }
    .grid{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: -webkit-linear-gradient(top,transparent 39px,rgba(16, 33, 72, 0.8) 39px,rgba(16, 33, 72, 0.8)
      41px,transparent
      41px,transparent 79px,rgba(16, 33, 72, 0.8) 80px),
      -webkit-linear-gradient(left,transparent 39px,rgba(16, 33, 72, 0.8) 39px,rgba(16, 33, 72, 0.8) 41px,transparent
      41px,transparent
      79px,rgba(16, 33, 72, 0.8));
      background-size: 81px 81px;
    }

  </style>
</head>

<body>
  <div class="header">
    <canvas id="canvas"></canvas>
    <!-- <div class="grid"></div> -->
  </div>
  <script src="./js/jquery.min.js"></script>
  <script>
    document.oncontextmenu = function () { return false }
    document.onkeydown = function (e) {
      var currKey = 0, evt = e || window.event;
      currKey = evt.keyCode || evt.which || evt.charCode;
      if (currKey == 123) {
        window.event.cancelBubble = true;
        window.event.returnValue = false;
      }
    }
    //宇宙特效
    "use strict";
    var canvas = document.getElementById('canvas'),
      ctx = canvas.getContext('2d'),
      w = canvas.width = window.innerWidth,
      h = canvas.height = window.innerHeight,

      hue = 217,
      stars = [],
      count = 0,
      maxStars = 1300; //星星数量

    var canvas2 = document.createElement('canvas'),
      ctx2 = canvas2.getContext('2d');
    canvas2.width = 100;
    canvas2.height = 100;
    var half = canvas2.width / 2,
    gradient2 = ctx2.createRadialGradient(half, half, 0, half, half, half);
    gradient2.addColorStop(0.025, '#CCC');
    gradient2.addColorStop(0.1, 'hsl(' + hue + ', 61%, 33%)');
    gradient2.addColorStop(0.25, 'hsl(' + hue + ', 64%, 6%)');
    gradient2.addColorStop(1, 'transparent');

    ctx2.fillStyle = gradient2;
    ctx2.beginPath();
    ctx2.arc(half, half, half, 0, Math.PI * 2);
    ctx2.fill();

    function addGrid(){
      ctx.lineWidth = 0.5;
      ctx.strokeStyle="#162e5e" ;
      //先画横线
      for( var i = 1; i * 40 < h; i++ ){
        ctx.beginPath();
        ctx.moveTo(0,i * 40);
        ctx.lineTo(w,i* 40);
        ctx.stroke();
      } 　　　　　　　
      //再画纵线
      for( var j=1; j * 40 < w; j++ ){
        ctx.beginPath();
        ctx.moveTo(j * 40, 0);
        ctx.lineTo(j * 40, h);
        ctx.stroke();
      }
    }
    // End cache

    function random(min, max) {
      if (arguments.length < 2) {
        max = min;
        min = 0;
      }

      if (min > max) {
        var hold = max;
        max = min;
        min = hold;
      }

      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function maxOrbit(x, y) {
      var max = Math.max(x, y),
        diameter = Math.round(Math.sqrt(max * max + max * max));
      return diameter / 2;
      //星星移动范围，值越大范围越小，
    }

    var Star = function () {

      this.orbitRadius = random(maxOrbit(w, h));
      this.radius = random(60, this.orbitRadius) / 8;
      //星星大小
      this.orbitX = w / 2;
      this.orbitY = h / 2;
      this.timePassed = random(0, maxStars);
      this.speed = random(this.orbitRadius) / 150000;
      //星星移动速度
      this.alpha = random(2, 10) / 10;

      count++;
      stars[count] = this;
    }

    Star.prototype.draw = function () {
      var x = Math.sin(this.timePassed) * this.orbitRadius + this.orbitX,
        y = Math.cos(this.timePassed) * this.orbitRadius + this.orbitY,
        twinkle = random(10);

      if (twinkle === 1 && this.alpha > 0) {
        this.alpha -= 0.05;
      } else if (twinkle === 2 && this.alpha < 1) {
        this.alpha += 0.05;
      }

      ctx.globalAlpha = this.alpha;
      ctx.drawImage(canvas2, x - this.radius / 2, y - this.radius / 2, this.radius, this.radius);
      this.timePassed += this.speed;
    }

    for (var i = 0; i < maxStars; i++) {
      new Star();
    }

    function animation() {
      ctx.globalCompositeOperation = 'source-over';
      ctx.globalAlpha = 0.5; //尾巴
      //ctx.fillStyle = 'hsla(' + hue + ', 64%, 6%, 2)';
      ctx.fillStyle = '#12254d';
      ctx.fillRect(0, 0, w, h)
      addGrid()

      ctx.globalCompositeOperation = 'lighter';
      for (var i = 1, l = stars.length; i < l; i++) {
        stars[i].draw();
      };

      window.requestAnimationFrame(animation);
    }

    animation();
  </script>

</body>

</html>
